{
  "name": "loginradius-fastify-authentication-demo",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "description": "LoginRadius NodeJS SDK Demo",
  "author": "LoginRadius",
  "dependencies": {
    "body-parser": "^1.19.0",
    "fastify": "^3.5.1",
    "fastify-static": "^3.2.1",
    "loginradius-sdk": "11.0.0",
    "request": "^2.12.0"
  }
}
